GR-MATRICULA                            N 0012
IT-NO-SERVIDOR                          A 0060
IT-NU-CPF                               N 0011
IT-CO-NIVEL-ESCOLARIDADE                N 0002
IT-SG-REGIME-JURIDICO                   A 0003
IT-CO-SITUACAO-SERVIDOR                 N 0002
IT-CO-GRUPO-OCOR-EXCLUSAO               N 0002
IT-CO-OCOR-EXCLUSAO                     N 0003
IT-DA-OCOR-EXCLUSAO-SERV                N 0008
IT-CO-GRUPO-OCOR-INATIVIDADE            N 0002
IT-CO-OCOR-INATIVIDADE                  N 0003
IT-DA-OCOR-INATIVIDADE-SERV             N 0008
IT-CO-UORG-LOTACAO-SERVIDOR             N 0009
IT-CO-GRUPO-OCOR-ISENCAO-IR             N 0002
IT-CO-GRUPO-CARGO-EFETIVO               N 0003
IT-CO-CARGO-EFETIVO                     N 0003
IT-IN-TITULAR-PLANO-SAUDE               A 0001
IT-CO-OPERADORA-PLSAUDE                 N 0003
IT-IN-RESSARCIMENTO-PLSAUDE             A 0001
IT-CO-MUNICIPIO                         N 0004
